<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>collect</short-name>
  <uri>http://java.sun.com/jsp/jstl/functions</uri>

  <function>
    <description>
      Tests if an input collections contains the specified object.
    </description>
    <name>contains</name>
    <function-class>com.ekingstar.project.shs.tld.CollectTld</function-class>
    <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    <example>
      &lt;c:if test="${collect:contains(collection, object)}">
    </example>
  </function>
  
  <function>
    <description>
      Returns the size in a collection
    </description>
    <name>size</name>
    <function-class>com.ekingstar.project.shs.tld.CollectTld</function-class>
    <function-signature>int size(java.util.Collection)</function-signature>
    <example>
      You have ${collect:size(collect)} in your shopping cart.
    </example>
  </function>
</taglib>
